general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "ethernet eth0"
order += "tztime local"

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%a, %d.%m.%Y - %H:%M"
}

disk "/" {
        format = "%free"
}

disk "/home" {
        format = "%free"
}
