## | InterobangRC
## |
## | Lines starting with a # are ignored as comments, but this file is
## | not processed by a shell interpreter.


set font      = fixed
#set font      = -*-terminus-bold-r-normal--*-160-*-*-c-*-*-*
#set geometry  = top
#set geometry  = 800x17+240+320
#set geometry  = 1920x17+0+0
set colors	  = #68B0E0 #000000 #48E084 #242424 #64FFAA #484848 
set border    = 0px #BBE0EE
set bangchar  = !
#set run_hook  = %s
set run_hook  = %s || (notify-send "Error: command not found";interrobang)
set autocomp  = 2
set list      = true
set last      = true
set margin    = 20

bang term     = terminator -e "%s"
bang web      = chromium %s
bang pdf      = evince %s
bang man      = terminator -e man %s
bang ddg      = chromium https://duckduckgo.com/?q=%s
bang calc     = echo "interrobang ignored \"%s\""
bang ?        = echo "interrobang ignored \"%s\""
bang logout   = case "%s" in shutdown) sudo systemctl poweroff ;; sleep) sudo systemctl suspend ;; reboot) sudo systemctl reboot ;; logout) killall xinit ;; cancel) exit ;; esac

tab default   = percontation "%s" %s | sort -u
#tab default   = compgen -P "%s" -cf %s
tab calc      = str="%s%s"; echo "!calc $(echo ${str#\!calc} | bc -l)"
tab ?         = ignore="%s%s"; awk '/^bang/ {print "!"$2" ";}' ~/.interrobangrc
tab logout    = echo -e "cancel\nshutdown\nsleep\nreboot\nlogout" | grep "^%s%s"

