[global_config]
  handle_size = 1
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler
  focus = system
  title_transmit_fg_color = "#000000"
  title_hide_sizetext = True
  title_transmit_bg_color = "#edb37e"
[keybindings]
[profiles]
  [[default]]
    foreground_color = "#ebebeb"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    font = Inconsolata-dz for Powerline Medium 10
    background_image = None
    background_darkness = 0.88
    use_system_font = False
    cursor_color = "#cecece"
    cursor_blink = False
    show_titlebar = False
    copy_on_selection = True
    scrollbar_position = hidden
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
      size = 900, 600
[plugins]
